{
  "InitialConfig": "false",
  "Protector": "test.protector",
  "ConnectionStrings": {
    "DefaultConnection": "L2Z+NjJhnHSGUyoj1CTCHzGRTCdbPCIitmIErfVbqMWPV1UxLsVIXTSNsHaVJ7Udx1q4R1glzwfw+UQE0pQjl/gv5sXNmheJ/7zZHIRTXGtQXNdVIGrnxFIWO9bJz0qQMCINKyeVERhqEvCwZBQXSmAZ2wsfEfpU76AlLCxIpDk="
  },
  "TestUser": {
    "UserType": 1,
    "Id": "342bbb6a-1780-4d55-b8cb-ef6dc3da831f",
    "UserName": "4O8xPkod11m05VYnUEzDSbBdU4p1qDv42NXM9ApUMm8=",
    "NormalizedUserName": "GjK/tmoFwed1tpt81f5jgeEIKjJYf1eHDmklCA2c1Ag=",
    "Email": "QcNEeWPE2/iZYdyDbNAuz4AhGxHseoXwXu/LYVefPF4=",
    "NormalizedEmail": "mR7CA8W5PBzOm8diOngS0mRBDe1VQJmUPfPkYb7Uxyc=",
    "EmailConfirmed": false,
    "PasswordHash": "wWUzVKi5B8qOupdsaIKO6Rqyt9ulXxsM4bzoTylXrE5sKtLDe+3pZNikrpeAjM90+kOVBdQVayJa4jVC6yGmW/fgNMTo3r+wcLfp3d541gUSNynpvt6JDbWOpwyT4ez00r7D6dDxCPbyqoJhTHPnFA==",
    "SecurityStamp": null,
    "ConcurrencyStamp": "51e85a85-e7c6-48e9-a06b-20b31b192f57",
    "PhoneNumber": "zTcD8mBtHoBZo4/1rpVUXk7dwPzcX0PdyNbs6i+BoAo=",
    "PhoneNumberConfirmed": false,
    "TwoFactorEnabled": false,
    "LockoutEnd": null,
    "LockoutEnabled": false,
    "AccessFailedCount": 0
  },
  "PrimaryCertificate": {
    "location": "lZliYFVW73jz/Hf31wB4O+9WCEQGOGFaLw3KuGwVVRc=",
    "password": "pMIFsS8qTvsjdsBEyww9sOnWbulJD8c2fcugit/lFtQ="
  },
  "BackupCertificate": {
    "location": "xxe8BH2sfzGp3mDks9fAUAvBt3tIV5i8lnW3UCmjGc0=",
    "password": "PAgaR2PQgQcJuZ13aS9qUl/DBJvvbicAEGUX/CQyJVQ="
  }
}