{
  "InitialConfig": "true",
  "Protector": "test.protector",
  "TestUser": {
    "UserName": "test@criv.uk",
    "Email": "test@criv.uk",
    "PhoneNumber": "0000000000",
    "NormalizedUserName": "TEST@CRIV.UK",
    "NormalizedEmail": "TEST@CRIV.UK",
    "PasswordHash": "AQAAAAEAACcQAAAAEH42gxSffx6QDd0SiDfk4fHzyvzYxWM39N6THgmwZ384co4FXqPKM7ywXPodVBev9A==",
    "UserType": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=admin;password=password;persistsecurityinfo=True;port=1433;database=serverdb"
  },
  "PrimaryCertificate": {
    "location": "test1.pfx",
    "password": "test1pass1"
  },
  "BackupCertificate": {
    "location": "test2.pfx",
    "password": "test2pass1"
  }
}